{
  "name": "Mohamad Karbejha - Full Stack Developer Portfolio",
  "short_name": "Mohamad Karbejha",
  "description": "Full Stack Developer specializing in Next.js, TypeScript, Node.js, Express.js, and PostgreSQL",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/images/icon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "orientation": "portrait-primary",
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}
